# Useful Links

Here is a collection of links that support the curriculum and fill in knowledge gaps. I will refer to these during the course.

## Learning how to code

- [Learning to Learn](https://hbr.org/2016/03/learning-to-learn?ab=at_art_art_1x1)
- [Learning Is a Learned Behavior. Here’s How to Get Better at It.](https://hbr.org/2018/05/learning-is-a-learned-behavior-heres-how-to-get-better-at-it)
- [Why learning how to code is so damn hard](https://www.thinkful.com/blog/why-learning-to-code-is-so-damn-hard/)
- [Your First Year in Code](https://leanpub.com/firstyearincode)
- [How to remember everything you are learning](https://www.youtube.com/watch?v=aMzAjQ4uUag)
- [20 Things That Are Good to Know When You Start Web Developing](https://medium.com/better-programming/20-things-that-are-good-to-know-when-you-start-web-developing-82f6c81b84a)

## Text Editing

- [How To Become A True Keyboard Warrior (And Stop Using Your Mouse)](https://levelup.gitconnected.com/how-to-become-a-true-keyboard-warrior-and-stop-using-your-mouse-a87cd29c5801)

## Things to follow

As with any profession, staying up with trends is vital to growth. Here are a handful of things that I follow.

- [JS Party](https://changelog.com/jsparty)
- [Command Line Heroes](https://www.redhat.com/en/command-line-heroes)
- [DevAwesome](https://devawesome.io/)
- [Medium](https://medium.com)  
  If you customize your interests, you will get a feed of dev related stuff
- [Smashing Magazine](https://www.smashingmagazine.com)
- [web.dev](https://web.dev/blog/)

## Books

I'm always in need of refernce material. Books are usually helpful to get up and running quickly, but end up outdated within a year or two. An annual subscription to a book publisher give you access to their entire library and those books get updated.

- [Packtpub](https://www.packtpub.com)
- [Sitepoint](https://www.sitepoint.com)
- [O'Reilly](http://shop.oreilly.com)
- [Eloquent Javascript](http://eloquentjavascript.net/)
- [You Don't Know JS](https://github.com/getify/You-Dont-Know-JS)

## Web Infrastructure

- [How Browsers Work](https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/)
- [How web browsers work](https://hackernoon.com/how-do-web-browsers-work-40cefd2cb1e1)
- [How browser rendering works — behind the scenes](https://blog.logrocket.com/how-browser-rendering-works-behind-the-scenes-6782b0e8fb10/)

## Web Development as Profession

- [5 Reasons Why You're NOT Becoming a Programmer](https://www.youtube.com/watch?v=HJtNUW6kk1E)
- [20 essential terms in web development](https://medium.com/@ho.wan/20-essential-terms-in-web-development-1cf7ca5a7205)

- [How To Use Developer Documentation](https://www.youtube.com/watch?v=s1PLS3SQHQ0)

### Open Source Contributing

- [FIRST TIMERS ONLY](https://www.firsttimersonly.com/)
- [up-for-grabs](https://up-for-grabs.net/#/)

## Markdown

Markdown (.md) files like this one have become the way to document code projects. It is a lightweight markup language that is written in a text editor (like VS Code) and viewed in a markdown reader (like VS Code).
To view a markdown document in VS Code, right click the document in the project tree or in the open editors and select "Open Preview".

- [Markdown Guide](https://www.markdownguide.org/getting-started/)
- [Mastering Markdown](https://guides.github.com/features/mastering-markdown/)

## README's

- [Professional README Guide](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)

## Command Line

Most of your code is built and distributed using the command line. A script triggered by a single command can save you hours and stress over time.

- [Missing Semester of your CS Education](https://missing.csail.mit.edu/)
- [Learn Enough Command Line to Be Dangerous](https://www.learnenough.com/command-line-tutorial/basics)
- [Customize Your Shell & Command Prompt](http://blog.taylormcgann.com/tag/prompt-color/)
- [Bash Academy](https://guide.bash.academy/)
- [Bash Guide for Beginners](http://www.tldp.org/LDP/Bash-Beginners-Guide/html/)
- [Bash Programming HOWTO](http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html)

## Git

You will curse git. But without it, it is impossible to code in a team.

- [gitterminlogy](https://www.vogella.com/tutorials/Git/article.html#gitterminlogy)
- [Oh shit git](https://ohshitgit.com/)
- [Getting Git Right](https://www.atlassian.com/git)
- [Gitflow WorkFlow](https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow)
- [Udacity Git Commit Message Style Guide](https://udacity.github.io/git-styleguide/)
- [How to Write a Git Commit Message](https://chris.beams.io/posts/git-commit/)
- [What’s with the 50/72 rule?](https://preslav.me/2015/02/21/what-s-with-the-50-72-rule/)
- [A Note About Git Commit Messages](https://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html)
- [Commit Changes to Your Codebase the Right Way](https://www.sitepoint.com/committing-changes-right-way/)

## Github.io

- [How long does it take for GitHub page to show changes after changing index.html?](https://stackoverflow.com/questions/24851824/how-long-does-it-take-for-github-page-to-show-changes-after-changing-index-html#:~:text=3%20Answers&text=The%20first%20time%20you%20generate,changes%20to%20your%20GitHub%20repository.)

### More on Git commit messages

**Do**

- do keep the message short (less than 60-ish characters)
- do explain what the commit does (not how or why!)

**Do not**

- do not explain why the changes are made (more on this below)
- do not explain how the changes are made (that's what git log -p is for!)
- do not use the word "and"  
   if you have to use "and", your commit message is probably doing too many changes - break the changes into separate commits
  e.g. "make the background color pink and increase the size of the sidebar"

## Tools

Supplemental tools for diagramming, wireframing and testing.

- [Figma](https://www.figma.com/)
- [Sketch](https://www.sketch.com/)
- [Invision Studio](https://www.invisionapp.com/studio)
- [draw.io](https://www.draw.io/)
  Flowchart and diagramming
- [WebPageTest](https://www.webpagetest.org/)
- [Browserstack](https://www.browserstack.com/)
- [Sauce Labs](https://saucelabs.com/)
- [Percy.io](https://percy.io/)
- [How to Set Up VS Code for Web Development in A Few Simple Steps](https://www-freecodecamp-org.cdn.ampproject.org/c/s/www.freecodecamp.org/news/how-to-set-up-vs-code-for-web-development/amp/)

## Design - UI - UX

- [What is a wireframe](https://careerfoundry.com/en/blog/ux-design/what-is-a-wireframe-guide/)
- [The Definition of User Experience](https://www.nngroup.com/articles/definition-user-experience/)
  Jakob Nielsen is a long time leader in User Experience design
- [UI / UX Design Tutorial](https://www.freecodecamp.org/news/ui-ux-design-tutorial-from-zero-to-hero-with-wireframe-prototype-figma/)
- [Interaction Design Foundation](https://www.interaction-design.org/)
- [Design Thinking](https://www.nngroup.com/articles/design-thinking/)
- [UX Design Guides](http://uxdesign.uw.edu/)
- [Pick the right fonts, damnit!](https://uxdesign.cc/pick-the-right-fonts-damnit-babc6191d0c0)
- [12 Timeless UI Layouts & Website Design Patterns Analyzed](https://www.uxpin.com/studio/blog/web-layout-best-practices-12-timeless-ui-patterns-explained/)

## Design Inspiration

- [Dribbble](https://dribbble.com/)
- [/r/web_design](https://www.reddit.com/r/web_design/)
- [Envato Elements - Web Templates](https://elements.envato.com/web-templates)
  Do not use the code from these for projects. Just use these as inspiration.
- [8 innovative web design trends for 2020](https://99designs.com/blog/trends/web-design-trends/)

## Design Elements

- [Envato Elements](https://elements.envato.com/all-items)
- [20 of the best places to find free assets for your graphic design projects](https://www.creativeboom.com/resources/20-of-the-best-places-to-find-free-assets-for-your-graphic-design-projects/)

## HTML

- [W3Schools HTML](https://www.w3schools.com/html/default.asp)
- [Quick Reminder About File Paths](https://css-tricks.com/quick-reminder-about-file-paths/)
- [How to Use Semantic HTML5 to Structure Your Page Correctly](https://www.semrush.com/blog/semantic-html5-guide/)

## CSS

- [W3Schools CSS](https://www.w3schools.com/css/default.asp)
- [Quick Reminder About File Paths](https://css-tricks.com/quick-reminder-about-file-paths/)
- [CSS Flow](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flow_Layout)
- [Normal Flow](https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Normal_Flow)
- [Understanding the CSS box model for inline elements](https://hacks.mozilla.org/2015/03/understanding-inline-box-model/)
- [Learning Layout](http://learnlayout.com/no-layout.html)
- [CSS Tricks](https://css-tricks.com/)
- [Hover.css](http://ianlunn.github.io/Hover/)
- [Ten modern layouts in one line of CSS](https://web.dev/one-line-layouts/)
- [Flexbox Froggy](https://flexboxfroggy.com/)

## Grid

- [Building Better UI Designs With Layout Grids — Smashing Magazine](https://www.smashingmagazine.com/2017/12/building-better-ui-designs-layout-grids/)
- [The Grid System: Building a Solid Design Layout](https://www.interaction-design.org/literature/article/the-grid-system-building-a-solid-design-layout)
- [Grid-Based Design Theory](https://designmodo.com/grid-design-theory/)
- [A Complete Guide to Flexbox](https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
- [960 Grid System Made Easy](http://bit.ly/1sjYaFC)
- [Bootstrap Grid system](https://getbootstrap.com/docs/4.3/layout/grid/)
- [The New Layout Standard For The Web: CSS Grid, Flexbox And Box Alignment](https://www.smashingmagazine.com/2016/11/css-grids-flexbox-box-alignment-new-layout-standard/)

## Bootstrap

- [Bootstrap Cheatsheet](https://hackerthemes.com/bootstrap-cheatsheet/)
- [Bootstrap Snippets for VSCode](https://marketplace.visualstudio.com/items?itemName=thekalinga.bootstrap4-vscode)

## Media Queries and Resposive Web DEsign

- [Responsive Web Design - Media Queries](https://www.w3schools.com/css/css_rwd_mediaqueries.asp)
- [What is Responsive Web Design](https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/)
- [Responsive Web Design](https://alistapart.com/article/responsive-web-design/)
- [Responsive Images: If you’re just changing resolutions, use srcset.](https://css-tricks.com/responsive-images-youre-just-changing-resolutions-use-srcset/)
- [Responsive Images Done Right: A Guide To <picture> And srcset](https://www.smashingmagazine.com/2014/05/responsive-images-done-right-guide-picture-srcset/)

## Javascript

### Introduction

- [https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/](https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/)
- [Javascript Fundamentals](https://javascript.info/js)
- [Changes in javascript over time](https://codeburst.io/changes-in-java-script-over-time-8243f67259dc)

### Exercises

- [A Smarter Way to Learn JavaScript - Index of JavaScript Exercises](https://www.asmarterwaytolearn.com/js/index-of-exercises.html)
- [Codeingame](https://www.codingame.com/start)
- [Screeps](https://screeps.com/)

### What is the DOM?

- [What is the DOM?](https://css-tricks.com/dom/)
- [Introduction to the DOM](https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction)

### Functions

- [Programming Basics: Statements & Functions: Crash Course Computer Science](https://youtu.be/l26oaHV7D40)
- [JavaScript: What Are Pure Functions And Why Use Them](https://medium.com/@jamesjefferyuk/javascript-what-are-pure-functions-4d4d5392d49c)

### How Javascript works

- [Creating Javascript](https://www.redhat.com/en/command-line-heroes/season-3/creating-javascript)
- [How JavaScript works: memory management + how to handle 4 common memory leaks](https://blog.sessionstack.com/how-javascript-works-memory-management-how-to-handle-4-common-memory-leaks-3f28b94cfbec)

### Scope, context, hoisting, declaring variables

- [What You Should Already Know about JavaScript Scope](https://spin.atomicobject.com/2014/10/20/javascript-scope-closures/)
- [JavaScript Scope and Closures](https://css-tricks.com/javascript-scope-closures/)
- [Understanding Scope in JavaScript](https://scotch.io/tutorials/understanding-scope-in-javascript)
- [JavaScript Variables: The Difference Between Var, Let, and Const](https://medium.com/better-programming/javascript-variables-the-difference-between-var-let-and-const-10efef5d2728)
- [Hoisting Cats: The Lowdown on JavaScript Execution Context](https://medium.com/better-programming/hoisting-cats-the-down-low-on-javascript-execution-context-51b4c64f2cc3)
- [The Simple Guide to “This” in JavaScript](https://codeburst.io/the-simple-guide-to-this-in-javascript-24a6638b1105)
- [JS Demystified 04 — Execution Context](https://codeburst.io/js-demystified-04-execution-context-97dea52c8ac6)

### JavaScript code style

- [JavaScript Clean Code - Best Practices](https://devinduct.com/blogpost/22/javascript-clean-code-best-practices)
- [clean-code-javascript](https://github.com/ryanmcdermott/clean-code-javascript/blob/master/README.md)
- [The Must-Know Clean Code Principles](https://medium.com/swlh/the-must-know-clean-code-principles-1371a14a2e75)

### Javascript under the hood

- [Inside the Javascript Engine: Compiler and Interpreter](https://medium.com/@allansendagi/inside-the-javascript-engine-compiler-and-interpreter-c8faa638b0d9)

### jQuery

- [Should you use or learn jQuery in 2020?](https://flaviocopes.com/jquery/)
- [jQuery promises: done() and then() are not the same](https://makandracards.com/makandra/39543-jquery-promises-done-and-then-are-not-the-same)

## Interviewing

- [Whiteboarding](https://coding-bootcamp-whiteboarding-algorithms.readthedocs-hosted.com/en/latest/)
- [CodeSignal](https://codesignal.com/)
- [InterviewBit: Coding Interview Questions](https://www.interviewbit.com/)
- [Interview Cake: Programming Interview Questions and Tips](https://www.interviewcake.com/)
- [LeetCode](https://leetcode.com/)
- [HackerRank](hackerrank.com)
- [Cracking the coding interview - Javascript Examples](https://github.com/careercup/CtCI-6th-Edition-JavaScript)
- [Cracking the coding interview](https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850)
- [Crack Coding Interviews by Building These 5 Real-World Features](https://betterprogramming.pub/crack-coding-interviews-by-building-these-5-real-world-features-4089058d7b0e)

## API's, Persistence, REST

- [An overview of HTTP](https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview)
- [What Is REST?](https://www.restapitutorial.com/lessons/whatisrest.html)
- [REST API Tutorial](https://restfulapi.net/)
- [HTTP Cookies](https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies)
- [Cookies vs. LocalStorage: What’s the difference?](https://medium.com/swlh/cookies-vs-localstorage-whats-the-difference-d99f0eb09b44)
- [Please Stop Using Local Storage](https://dev.to/rdegges/please-stop-using-local-storage-1i04)
- [Sending_and_retrieving_form_data](https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Sending_and_retrieving_form_data)

## Security - Front-end

- [Cross site scripting (XSS) attacks](https://www.imperva.com/learn/application-security/cross-site-scripting-xss-attacks/)
- [Risk Associated with Cookies](https://resources.infosecinstitute.com/risk-associated-cookies/)
- [Securing Single Page Applications](http://www.fullstackradio.com/98)
- [SameSite cookies explained](https://web.dev/samesite-cookies-explained)

## Object Oriented Programming

- [Prototypes in JavaScript](https://medium.com/better-programming/prototypes-in-javascript-5bba2990e04b)
- [OOP In JavaScript: What You NEED to Know](https://javascriptissexy.com/oop-in-javascript-what-you-need-to-know/)
- [Object prototypes](https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object_prototypes)
- [`__proto__` VS. `prototype` in JavaScript](https://stackoverflow.com/questions/9959727/proto-vs-prototype-in-javascript)

```
__proto__ is the actual object that is used in the lookup chain to resolve methods, etc.
prototype is the object that is used to build __proto__ when you create an object with new:

( new Foo ).__proto__ === Foo.prototype;
( new Foo ).prototype === undefined;
```

- [Methods Within Constructor vs Prototype in Javascript](https://www.thecodeship.com/web-development/methods-within-constructor-vs-prototype-in-javascript/)
- [A Brief Introduction to Domain Modeling](https://medium.com/@olegchursin/a-brief-introduction-to-domain-modeling-862a30b38353)

## Object Oriented Programming Design Patterns

- [Inversion of Control](https://www.tutorialsteacher.com/ioc)

## Node

- [The Basics of Package.json in Node.js and npm](https://nodesource.com/blog/the-basics-of-package-json-in-node-js-and-npm/)
- [Introducing npx: an npm package runner](https://medium.com/@maybekatz/introducing-npx-an-npm-package-runner-55f7d4bd282b#:~:text=npx%20is%20a%20tool%20intended,executables%20hosted%20on%20the%20registry.)
- [Are middlewares an implementation of the Decorator pattern?](https://stackoverflow.com/questions/48696631/are-middlewares-an-implementation-of-the-decorator-pattern)

> Middleware and decorators are similar and can do the same job. They provide a means of inserting intermediary effects either before or after other effects downstream in the chain/stack.
>
> A difference is that the middleware pipeline is computed using a reduction that presents the middleware with a simpler interface that hides the next middleware object in the chain. Rather it presents a next function that applies the message to that object using the correct interface (e.g. IHandler.handle).
>
> Another difference is that it is easier to dynamically add/remove middleware because it exists in the middle of a container object (e.g. in an array) and the pipeline can be assembled on demand. A decorator is a stack of Russian dolls and its stack cannot so easily be rejiggered.

- [What is Middleware? A simple explanation.](https://medium.com/@jamischarles/what-is-middleware-a-simple-explanation-bb22d6b41d01)

## Web Servers - Deployment

- [Networking for Web Developers - Udacity Free Course](https://www.udacity.com/course/networking-for-web-developers--ud256)
- [HTTP Response Status Codes](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status)
- [What is PaaS?](https://azure.microsoft.com/en-us/overview/what-is-paas/)
- [WTF is a container?](https://techcrunch.com/2016/10/16/wtf-is-a-container/)

## Express

- [Serving static files in Express](https://expressjs.com/en/starter/static-files.html)
- [How to Handle Errors in an Express and Node.js App](https://levelup.gitconnected.com/how-to-handle-errors-in-an-express-and-node-js-app-cb4fe2907ed9)

## Model View Controller (MVC)

- [MVC: Model, View, Controller: App organization explained](https://www.codecademy.com/articles/mvc)

## Testing

- [Introduction to Testing with Mocha and Chai](https://www.codecademy.com/articles/bapi-testing-intro)
- [JavaScript — Unit Testing using Mocha and Chai](https://codeburst.io/javascript-unit-testing-using-mocha-and-chai-1d97d9f18e71)
- [What’s the difference between Unit Testing, TDD and BDD?](https://codeutopia.net/blog/2015/03/01/unit-testing-tdd-and-bdd/)
- [Browserstack](https://www.browserstack.com/)
- [Sauce Labs](https://saucelabs.com/)
- [Percy.io](https://percy.io/)

## Agile Project Management

- [Retrospectives](https://www.atlassian.com/team-playbook/plays/retrospective)
- [Ceremonies](https://www.atlassian.com/agile/scrum/ceremonies)

## ES6

- [JavaScript — WTF is ES6, ES8, ES 2017, ECMAScript… ?](https://codeburst.io/javascript-wtf-is-es6-es8-es-2017-ecmascript-dca859e4821c)
- [ECMAScript 6 — New Features: Overview & Comparison](http://es6-features.org/)
- [The Complete ECMAScript 2015-2019 Guide](https://flaviocopes.com/ecmascript/)
- [Understanding ES6 Modules](https://www.sitepoint.com/understanding-es6-modules/)
- [JavaScript Modules Part 2: Module Bundling](https://www.freecodecamp.org/news/javascript-modules-part-2-module-bundling-5020383cf306/)
- [When not to use arrow functions in Javascript](https://dmitripavlutin.com/when-not-to-use-arrow-functions-in-javascript/)

## Callbacks - Promises - async/await

- [Overview of Blocking vs Non-Blocking](https://nodejs.org/en/docs/guides/blocking-vs-non-blocking/)
- [Asynchronous Programming](https://eloquentjavascript.net/11_async.html)

## React

- [React Learning Roadmap For 2021](https://js.plainenglish.io/react-learning-roadmap-for-2021-a1c0f7456186)
- [Single-page application vs. multiple-page application](https://medium.com/@NeotericEU/single-page-application-vs-multiple-page-application-2591588efe58)
- [Hello World](https://facebook.github.io/react/docs/hello-world.html)
- [Introducing JSX](https://facebook.github.io/react/docs/introducing-jsx.html)
- [Rendering Elements](https://facebook.github.io/react/docs/rendering-elements.html)
- [Components and Props](https://facebook.github.io/react/docs/components-and-props.html)
- [What is JSX?](https://www.reactenlightenment.com/react-jsx/5.1.html)
- [React: The Virtual DOM](https://www.codecademy.com/articles/react-virtual-dom#:~:text=In%20React%2C%20for%20every%20DOM,change%20what's%20on%20the%20screen.)
- [The difference between VirtualDom and DOM](https://reactkungfu.com/2015/10/the-difference-between-virtual-dom-and-dom/)
- [Forms](https://reactjs.org/docs/forms.html)
- [JSX: The Confusing Parts](https://reacttraining.com/blog/jsx-the-confusing-parts/)
- [Expressions and Operators](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators)
- [What are render phase and commit phase in React DOM?](https://techdoma.in/react-16-tutorial/what-are-render-phase-and-commit-phase-in-react/)
- [Application State Management with React](https://kentcdodds.com/blog/application-state-management-with-react)
- [How to use React Context effectively](https://kentcdodds.com/blog/how-to-use-react-context-effectively)
- [Why React Hooks](https://ui.dev/why-react-hooks/)
- [How to Deal With Circular Dependencies in React Hooks](https://medium.com/swlh/how-to-deal-with-circular-dependencies-in-react-hooks-70cf028b689e)
- [Is it safe to omit functions from the list of dependencies?](https://reactjs.org/docs/hooks-faq.html#is-it-safe-to-omit-functions-from-the-list-of-dependencies)
- [React State Management Today](https://blog.usejournal.com/react-state-management-in-2020-eeb01739a691)
- [Create React App - PWA](https://create-react-app.dev/docs/making-a-progressive-web-app/)

## Design Patterns

- [React Patterns](https://reactpatterns.com/)
- [Design Patterns and Refactoring](https://sourcemaking.com/design_patterns)
- [Learning JavaScript Design Patterns](https://addyosmani.com/resources/essentialjsdesignpatterns/book/)
- [Node.js Design Patterns](https://www.sitepoint.com/premium/books/node-js-design-patterns-second-edition)

## Sorting Algorithms

- [Comparison Sorting Algorithms](https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html)
- [Sorting Algorithms Animations](https://www.toptal.com/developers/sorting-algorithms)

## Databases

- [Relational Databases vs NoSQL Document Databases](https://lennilobel.wordpress.com/2015/06/01/relational-databases-vs-nosql-document-databases/)
- [SQL vs NoSQL: 5 Critical Differences](https://www.xplenty.com/blog/the-sql-vs-nosql-difference/#:~:text=The%20five%20critical%20differences%20of,and%20have%20a%20predefined%20schema.&text=SQL%20databases%20are%20table%20based,graph%20or%20wide%2Dcolumn%20stores.)
- [What Is a Document Database?](https://aws.amazon.com/nosql/document/)
- [Divide and Conquer: High Scalability With MongoDB Sharding](https://dzone.com/articles/divide-and-conquer-high-scalability-with-mongodb-t#:~:text=MongoDB%20supports%20horizontal%20scaling%20through,with%20large%20sets%20of%20data.&text=Sharding%20allows%20you%20to%20add,runs%20on%20a%20different%20server.)
- [Amazon RDS now supports Storage Auto Scaling](https://aws.amazon.com/about-aws/whats-new/2019/06/rds-storage-auto-scaling/)

## Optimization

- [A Beginner’s Guide to Webpack](https://www.sitepoint.com/webpack-beginner-guide/)
- [Find out how you stack up to new industry benchmarks for mobile page speed](https://www.thinkwithgoogle.com/marketing-resources/data-measurement/mobile-page-speed-new-industry-benchmarks/)
- [Speed Is A Killer – Why Decreasing Page Load Time Can Drastically Increase Conversions](https://neilpatel.com/blog/speed-is-a-killer/)
- [Response Times: The 3 Important Limits](https://www.nngroup.com/articles/response-times-3-important-limits/)
- [Page Speed](https://moz.com/learn/seo/page-speed)
- [What’s the Difference Between JPG, PNG, and GIF?](https://www.howtogeek.com/howto/30941/whats-the-difference-between-jpg-png-and-gif/)
- [What is SVG and how to use it](https://logotypemaker.com/blog/design-tips-what-is-svg-file-and-how-to-use-it/)
- [Now You See Me: How To Defer, Lazy-Load And Act With IntersectionObserver](https://www.smashingmagazine.com/2018/01/deferring-lazy-loading-intersection-observer-api/)

## Offline Web Apps (aka, Progressive Web Applications)

- [Getting Started with Persistent Offline Storage with IndexedDB](https://itnext.io/getting-started-with-persistent-offline-storage-with-indexeddb-1af66727246c)
- [Searching in Your IndexedDB Database](https://itnext.io/searching-in-your-indexeddb-database-d7cbf202a17)
- [How To Add Index to Pre-Existing ObjectStore In IndexedDB](https://stackoverflow.com/questions/41086495/how-to-add-index-to-pre-existing-objectstore-in-indexeddb)
- [How Service Worker Cache Works - Does It Make Your Site Faster?](https://love2dev.com/blog/service-worker-cache/)
- [Workbox - Service Worker Libraries](https://developers.google.com/web/tools/workbox)
- [Create React App - PWA](https://create-react-app.dev/docs/making-a-progressive-web-app/)

## Cool Libraries

- [8 React Libraries That I’d Like To Introduce To You](https://levelup.gitconnected.com/8-react-libraries-that-id-like-to-introduce-to-you-3802770b3952)
- [robb0wen/tornis: watches the state of your browser's viewport](https://github.com/robb0wen/tornis)
