# Agenda

1. `git pull`
1. Week 16 Homework: Update your portfolio site
1. Slides: Computer Science
1. Introduce Mini-Project: Interviewing
1. Week 17 Activity 1: Global Execution Context
1. Week 17 Activity 2: Comment the code
1. Review Week 17 Activity 2
1. Week 17 Activity 3: Function Execution Context
1. Week 17 Activity 4: Run the tests, fix the bugs
1. Review Week 17 Activity 4
1. Week 17 Activity 5: What's a stack?
1. Week 17 Activity 6: Implement a stack
1. Review Week 17 Activity 6
1. Week 17 Activity 7: What's a queue?
1. Week 17 Activity 8: Implement a queue
1. Review Week 17 Activity 8
1. Week 17 Activity 9: Callback queue
