# Agenda

1. `git pull`
1. Self-Check: jQuery
1. Week 5 Activity 7: DOM traversal with jQuery method chaining
1. Week 5 Activity 8: tic tac toe
1. Review Week 5 Activity 8
1. Week 5 Activity 9: event delegation with jQuery (e.g., typewriter)
1. Week 5 Activity 10: removing shopping list items
1. Review Week 5 Activity 10
1. Week 5 Activity 11: what is bootstrap? what are components?
1. Week 5 Activity 12: create a page with bootstrap components
1. Review Week 5 Activity 12
1. Week 5 Activity 13: Layouts with bootstrap
1. Week 5 Activity 14: apply bootstrap layout classes
1. Review Week 5 Activity 14
1. Week 5 Activity 15: bootstrap utility classes
1. Week 5 Activity 16: change component colors with utility classes
1. Review Week 5 Activity 16
1. Week 5 Activity 17: Google Fonts
