# Agenda

1. Jake Hawken article
1. Welcome Lexi! Let's plan a Homework Jumpstart
1. `git pull`
1. Introduce Heroku
1. Host FinalStarWarsApp to Heroku
1. Mini-Project: Hot Restaurant Intro
1. Mini-Project: Hot Restaurant Phase 1
1. Mini-Project: Hot Restaurant Phase 2
1. Mini-Project: Hot Restaurant Phase 3
1. Mini-Project: Hot Restaurant Phase 4
1. Homework: Note Taker
1. Install MySQL Workbench before Thursday!
